<!DOCTYPE html>


<html>

<head>
<title> Module 3 Lab 1 </title>
	
	<meta charset="UTF-8">
	<meta name="description" content="This is Module 3 Lab 1">
	<link rel="icon" type="image/x-icon" href="fujiicon.ico">
	<style>
		h1{
			font: Gerogia;
			text-align: center;
			
		}
		h2{
			text-shadow: 0px 0px 3px purple;
			font: Gerogia;
			text-align: center
		
		} 
		p{
			font: Serif;
			font-size: 12px;
		}
		a{
			font: Serif;
			font-size: 12px;
		}
		a:hover{
			background-color: yellow;
			color: blue;
			font-size: 150%;
		}
		.content{
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			text-align: center;
			align-content: center;
		}
		.content2{
			text-align: left;
		}
	</style>
	
	

</head>

<body>

<div class="content">

<h1> Mount Fuji </h1>
<h2> A majestic mountain in Japan </h2>

<img src="fuji.jpg" width=600>
<div class="content2">
<p> description paragraph - "Japan’s Mt. Fuji is an <b>active volcano</b> about 100 kilometers southwest of Tokyo. Commonly called <font color="RED">“Fuji-san</font>,” it’s the country’s tallest peak, at 3,776 meters. A pilgrimage site for centuries, <em>it’s considered one of Japan’s 3 sacred mountains</em>, and summit hikes remain a popular activity. Its iconic profile is the subject 
of numerous works of art, notably Edo Period prints by Hokusai and Hiroshige. </p>
</div>

<a href="https://www.japan-guide.com/e/e2172.html">Fuji Mountain Travel</a>

</div>
</body>

</html>
